{
  "compilerOptions": {
    /* Linguagem e compatibilidade */
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],

    /* Pastas */
    "rootDir": "random-number",
    "outDir": "dist",

    /* Qualidade do código */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    /* Interoperabilidade */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    /* Geração de tipos */
    "declaration": false,

    /* Otimizações */
    "skipLibCheck": true
  },
  "include": ["random-number/**/*.ts"],
  "exclude": ["node_modules"]
}
